[tox]
envlist = py36
skipsdist = true

[testenv]
commands =
    flake8 --version
    ; flake8 src tests
    ./tests.py
deps =
    flake8
    pytest
    coverage
    mock
    flask
    flask_cors
    requests
    dataclasses